#### DFS : 깊이 우선 탐색으로 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
####        즉 탐색을 위해 사용되는 탐색 알고리즘!!!
####       스택(stack) 자료구조를 사용

### 인접 행렬 방식
# -> 모든 관계 저장 = 노드가 많을수록 메모리 낭비
INF=999999999

graph=[
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]

print(graph)

### 인접 리스트 방식
# -> 연결된 정보만 저장
# -> 하지만 두 노드의 연결 정보를 얻기 힘듬
graph=[[] for _ in range(3)]
graph[0].append((1,7))
graph[0].append((2,5))

graph[1].append((0,7))

graph[2].append((0,5))

print(graph)


